<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>King drip</title>

</head>


<body class="bg-dark">


    <div class="container">
        <div class="Website Name">
            <h1 class="text-center mt-5 text-white">Looking Fresh all the time </h1>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Red Jacket.jpg" alt= "A red Jacket with a zipper" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Red Jacket</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Grey Jacket.jpg" alt="A Grey Jacket with two pockets" class="card-img-top clothing-item" height="350">
                    <div class="card-body">
                        <h5 class="card-title">Nike Sneaker</h5>
                        <p class="card-text">Price: R 3000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Vintage Bag.jpg" alt="Vintage Bag leather bag" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Vintage Bag</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Flat-Top-Hat.jpg" alt="Black Flat Hat" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Flat Hat</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Nike Shoe.jpg" alt="Nike Shoe" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Nike Sneaker</h5>
                        <p class="card-text">Price: R 3000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Watch.jpg" alt="Rose gold analog Watch" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Watch</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\Tshirt.jpg" alt="White T Shirt" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">T Shirt</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\cuff-links.jpg" alt="Silver Cuff Links with diamond" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Cuff Links</h5>
                        <p class="card-text">Price: R 3000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card">
                    <img src="Images\pants-dapper-formal-suit-trousers.jpg" alt="black suit trouser" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Watch</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <img src="Images\Dress.jpg" alt="Black Dress" class="card-img-top clothing-item">
                    <div class="card-body">
                        <h5 class="card-title">Dress</h5>
                        <p class="card-text">Price: R 2000</p>
                        <button class="btn btn-dark">Buy now</button>
                    </div>
                </div>
            </div>

        <footer class="mt-3 py-3">
            <div class="container">
                <h4 class="text-center mt-5 text-white">Interested? Add your details!</h4>
                <form class="form-inline">
                    <input type="text" class="form-control mr-sm-2" placeholder="Name">
                    <input type="email" class="form-control mr-sm-2" placeholder="Email">
                    <button class="btn btn-dark" type="submit">Submit</button>
                    <img src="Images\Crown.jpg" alt="Crowned Company Logo" width="50" class="ml-sm-5">
                </form>
            </div>
        </footer>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>